
PORT=4000 

DATABASE_URL=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:4000" 


GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GROQ_API_KEY=""

OPENROUTER_API_KEY=""
OPENROUTER_BASE_URL='https://openrouter.ai/api/v1'

TAVILY_API_KEY=""


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""